<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:id="@+id/bmapViewfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />




    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dip"
        android:background="@color/white"
        android:minWidth="100dip"
        android:orientation="vertical"
        android:padding="2dp" >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="轨迹选项" >

            <RadioButton
                android:id="@+id/match_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="绑定街道" >
            </RadioButton>

            <RadioButton
                android:id="@+id/raw_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原始轨迹" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>



</RelativeLayout>